NEXT_PUBLIC_BASE_URL=https://service.adzup.app
BASE_URL="https://service.adzup.app"
#NEXT_PUBLIC_DEV_BASE_URL="http://localhost:3000/api"
#NEXT_PUBLIC_PROD_BASE_URL="https://adsup-dashboard-starter.vercel.app/api"